version: '3.8'

x-airflow-common:
  &airflow-common
  image: apache/airflow:2.8.1-python3.11
  environment:
    # Configurações do Airflow
    &airflow-env
    AIRFLOW__CORE__EXECUTOR: LocalExecutor
    AIRFLOW__CORE__DAGS_FOLDER: /opt/airflow/dags
    AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
    
    # Conexão com o banco de metadados do Airflow (o novo postgres_airflow)
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres_airflow/airflow
    
    # Configuração de usuário Admin (Usaremos estes valores para a criação manual)
    _AIRFLOW_WWW_USER_CREATE: 'true'
    _AIRFLOW_WWW_USER_USERNAME: airflow
    _AIRFLOW_WWW_USER_FIRSTNAME: Airflow
    _AIRFLOW_WWW_USER_LASTNAME: Admin
    _AIRFLOW_WWW_USER_EMAIL: airflow@example.com
    _AIRFLOW_WWW_USER_PASSWORD: airflow
  
  volumes:
    - ./dags:/opt/airflow/dags
    - ./logs:/opt/airflow/logs
    
  # O Airflow precisa de um usuário com UID 5000 para escrita de logs
  user: "${AIRFLOW_UID:-5000}:0" 
  depends_on:
    postgres_airflow:
      condition: service_healthy

services:
  # ----------------------------------------------------
  # 1. SEU BANCO DE DADOS DW/OLTP (EXISTENTE)
  # ----------------------------------------------------
  db:
    build: .
    container_name: adventureworks-for-postgres-master-db-1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - '5432:5432'
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  # ----------------------------------------------------
  # 2. BANCO DE METADADOS DO AIRFLOW
  # ----------------------------------------------------
  postgres_airflow:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - '5433:5432'
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s

  # O serviço airflow_init FOI REMOVIDO AQUI

  # ----------------------------------------------------
  # 4. WEBSERVER (A interface gráfica)
  # ----------------------------------------------------
  airflow_webserver:
    <<: *airflow-common
    container_name: airflow_webserver
    ports:
      - "8080:8080"
    command: webserver
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health"]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 10s
    restart: always
    # Dependência de inicialização removida!

  # ----------------------------------------------------
  # 5. SCHEDULER (O orquestrador de tarefas)
  # ----------------------------------------------------
  airflow_scheduler:
    <<: *airflow-common
    container_name: airflow_scheduler
    command: scheduler
    restart: always
    # Dependência de inicialização removida!